<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=DotGothic16&family=Faster+One&family=Libre+Barcode+39&family=Michroma&family=Noto+Sans+KR&family=Orbitron:wght@400;900&family=Press+Start+2P&family=Wallpoet&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css">
	<title>TimeMachine</title>
	<style type="text/css">
		body{margin: 0;
			padding: 0;
			background: black;
			display: flex;
			flex-wrap: wrap;}
		#container{background: black;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			}
		#title{height: 15vh;
				background: black;
				font-size:60px ;
				font-family: 'Michroma', sans-serif;
				font-weight: 700;
				padding-left: 15vw;
				line-height: 220px;
				color: white;
				}
		#secondContainer{height: 80vh;
			background: black;
			display: flex;}
		#left{width: 15vw;
			background: black;}
		#right{width: 15vw;
			background: black;}
		#thirdContainer{width: calc(100% - 30vw);
			background: black;}
		#top{height: 20%;
			background: black;
			display: flex;}
		#intro{width: 70%;
			background: greenyellow;
			margin: 5px;
			font-family: 'Galmuri11';
			padding-left: 40px;
			padding-top: 40px;
			font-size: 27.5px;
			box-shadow:inset 7px 7px 5px rgba(0, 0, 0, .3);
			border-radius: 30px 0px 0px 0px;}
		#charge{width: 30%;
			background: greenyellow; 
			margin: 5px;
			text-align: center;
			
			padding-top: 6vh;
			
			box-shadow:inset -7px 7px 5px rgba(0, 0, 0, .3);
			border-radius: 0px 30px 0px 0px;}
		#thunder{width: 105px;
			height: auto;}

		#middle{height: 60%;
			background: black;
			display: flex;}
		#timeDisplay{display: flex;
			width: 100%;
			background: greenyellow;
			margin: 5px;
			box-shadow:inset 7px 0px  5px rgba(0, 0, 0, .3), inset -7px 0px 5px rgba(0, 0, 0, .3);}
		#inputContainer{width: 40%;
			height: 100%;
			text-align: center;
			padding-left: 40px;
			padding-top: calc(20vh - 40px);}
		input{width: calc(25vw - 20px);
                        height: 5vh;
                        border-radius: 50px;
                        font-family: 'Galmuri11';
                        font-size: 15px;
                        border: none;
                        padding-left: 20px;
                        padding-right: 20px;
                        outline-style: none;
                        color: darkgrey;}
               /* //inputmonth*/
        input[type='month']::before {
			  content: attr(data-placeholder);
			  width: 100%;
			}

			input[type='month']:focus::before,
			input[type='month']:valid::before {
			  display: none;
			}
        button{width: calc(10vw);
                        height: 5vh;
                        border-radius: 50px;
                        font-family: 'Galmuri11';
                        font-size: 15px;
                        border: none;
                       
                        outline-style: none;
                        background: black;
                        color: white;

        }
		#analogClock{width: 60%;
			
			margin: auto;
		}
		#bottom{height: 20%;
			background: black;
			display: flex;}
		#myYear{width: 33.3%;
			background: greenyellow;
			margin: 5px;
			box-shadow:inset 7px -7px  5px rgba(0, 0, 0, .3);
			border-radius: 0px 0px 0px 30px;
			font-family: 'Galmuri11';
			padding-left: 40px;
			padding-top: 40px;
			font-size: 27.5px;}
		#myMonth{width: 33.3%;
			background: greenyellow;
			margin: 5px;
			box-shadow:inset 0px -7px 5px rgba(0, 0, 0, .3);
			font-family: 'Galmuri11';
			padding-left: 40px;
			padding-top: 40px;
			font-size: 27.5px;}
		#myDay{width: 33.3%;
			background: greenyellow;
			margin: 5px;
			box-shadow:inset -7px -7px 5px rgba(0, 0, 0, .3);
			border-radius: 0px 0px 30px 0px;
			font-family: 'Galmuri11';
			padding-left: 40px;
			padding-top: 40px;
			font-size: 27.5px;}
		.clock{
		    width:350px; 
		    height:350px;
		    margin: auto; 
		    display:flex; 
		    justify-content: center; 
		    align-items: center; 
		    /*background: url("../img/clock.png");
		    background-size: cover;*/
		    /*border: 4px solid #091921;*/
		    background: black;
		    
		    border-radius: 30px;
		}

		.clock:before {
		    content: '';
		    position: absolute;
		    width:15px;
		    height:15px;    
		    background:greenyellow;
		    border-radius: 50%;
		    z-index : 10;
		}

		.clock .hour,
		.clock .min,
		.clock .sec{
		    position: absolute;
		}

		.clock .hour .hr{
		    width : 160px;
		    height : 160px;
		}

		.clock .min .mn{
		    width : 190px;
		    height : 190px;
		}

		.clock .sec .sc{
		    width : 230px;
		    height : 230px;
		}

		.hr, .mn, .sc{
		    display:flex; 
		    justify-content: center; 
		    border-radius: 50%;
		}

		.hr:before{
		    content: '';
		    position: absolute;
		    width:8px;
		    height:80px;    
		    background:greenyellow;
		    z-index : 10;
		    border-radius: 6px 6px 0 0;
		}

		.mn:before{
		    content: '';
		    position: absolute;
		    width:4px;
		    height:90px;    
		    background: greenyellow;
		    z-index : 10;
		    border-radius: 6px 6px 0 0;
		}

		.sc:before{
		    content: '';
		    position: absolute;
		    width:2px;
		    height:150px;    
		    background:greenyellow;
		    z-index : 10;
		    border-radius: 6px 6px 0 0;
		}
	</style>
</head>
<body>
    <div id="container">
    	<div id="title">Time Machine.</div>
    	<div id="secondContainer">
    		<div id="left"></div>
    		<div id="thirdContainer">
    			<div id="top">
    				<div id="intro"> 시간을 돌릴 수 있다면,<br>
    				 가장 돌아가고 싶은 순간은 언제인가요?</div>
    				<div id="charge"><img id = "thunder" src="chargeIcon.svg"></div>
    			</div>
    			<div id="middle">
    				<div id="timeDisplay">
    					<div id="inputContainer">
    						<form id="Form"><br><input type="month" id="PastTime" data-placeholder="시간대를 설정하세요."
  							required aria-required="true" min="1950-01" max="2022-11"><br><br>
                                <br><br><br><br>
                                <button type="Enterbutton" id="Butt">Enter</button>
                                </form>
    					</div>
    					<div id="analogClock"> 
    						<div class="clock">
	    						<div class="hour">
	            					<div id="hr" class="hr"></div>
	      						</div>
	        					<div class="min">
	            					<div id="mn" class="mn"></div>
	     						</div>
	        					<div class="sec">
	            					<div id="sc" class="sc"></div>
	        					</div>
	        				</div>
        				</div>
    				</div>
    			</div>
    			<div id="bottom">
    				<div id="myYear">Year</div>
    				<div id="myMonth">Month</div>
    				<div id="myDay">Day</div>
    			</div>
    		</div>
    		<div id="right"></div>
    	</div>
    </div>
    <script src="clock.js"></script>
	<script type="text/javascript">

		const deg = 6;
		const hr = document.querySelector('#hr');
		const mn = document.querySelector('#mn');
		const sc = document.querySelector('#sc');

		setInterval (()=> {
		    let day = new Date();
		    let hh = day.getHours() * 30;
		    let mm = day.getMinutes() * deg;
		    let ss = day.getSeconds() * deg;

		    hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
		    mn.style.transform = `rotateZ(${mm}deg)`;
		    sc.style.transform = `rotateZ(${ss}deg)`;
		})

         let myTime = new Date();
         let myDay = myTime.getDate();
         let myMonth = myTime.getMonth();
         let myYear = myTime.getYear();
         console.log(myYear+" / "+myMonth+" / "+myDay);
         document.getElementById("myYear").innerHTML = myYear;

        

	</script>
</body>
</html>